GOOGLE_API_KEY = "your_google_api_key_here"
HF_TOKEN = "your_huggingface_token_here"
PINECONE_API_KEY = "your_pinecone_api_key_here"
APP_NAME = "Chat with Files"
INDEX_NAME = "chat-with-files"
VERSION = "1.0.0"
LOG_LEVEL = "INFO"
WS_HOST = "0.0.0.0"
WS_PORT = "8765"